<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Constants\Styles\" />
    <Folder Include="src\Constants\Types\" />
    <Folder Include="src\Hooks\Private\" />
    <Folder Include="src\Layouts\" />
    <Folder Include="src\Model\" />
    <Folder Include="src\Pages\Friend\Components\" />
    <Folder Include="src\Pages\Login\Components\" />
    <Folder Include="src\Pages\Shared\Skeletons\" />
    <Folder Include="src\Pages\Welcome\" />
    <Folder Include="src\Pages\Settings\" />
    <Folder Include="src\Pages\VideoChats\" />
    <Folder Include="src\Store\Slices\" />
  </ItemGroup>
</Project>