# NekkoChat

./: .dockerignore  .gitignore  NekkoChat.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json  package.json
NekkoChat.Server/: Dockerfile  NekkoChat.Server.csproj  NekkoChat.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
NekkoChat.Server/Constants/: ErrorMessages.cs  init.sql
NekkoChat.Server/Constants/Containers/: docker-compose.yaml
NekkoChat.Server/Constants/Interfaces/: IVideocallSenderUsers.cs  iCustomChatHubs.cs  iFriendRequestService.cs  iMessageService.cs  (+2 more)
NekkoChat.Server/Controllers/: ChatsController.cs  LoginController.cs  NotificationsController.cs  VideocallController.cs  WeatherForecastController.cs
NekkoChat.Server/Data/: ApplicationDbContext.cs  MyElasticSearch.cs
NekkoChat.Server/Hubs/: GroupChatHub.cs  PrivateChatHub.cs  VideoCallHub.cs
NekkoChat.Server/Migrations/: 20240908234513_initialMigration.Designer.cs  20240908234513_initialMigration.cs  20240909000428_AgregarTableDeChats.Designer.cs  20240909000428_AgregarTableDeChats.cs  20240909005029_CrearTodasTablas.Designer.cs  20240909005029_CrearTodasTablas.cs  20240909010913_HacerIdAutoincrementar.Designer.cs  20240909010913_HacerIdAutoincrementar.cs  20240909011503_CambioAMinuscula.Designer.cs  20240909011503_CambioAMinuscula.cs  20240909012213_CambioAMininuscalaPorCompleto.Designer.cs  20240909012213_CambioAMininuscalaPorCompleto.cs  20240909013200_UltimateFix.Designer.cs  20240909013200_UltimateFix.cs  20240909015654_FixUserMesssagesTable.Designer.cs  20240909015654_FixUserMesssagesTable.cs  20240909020949_UltimoMigrationDe08092024.Designer.cs  20240909020949_UltimoMigrationDe08092024.cs  20240921230303_ChangeUserTableToUppercase.Designer.cs  20240921230303_ChangeUserTableToUppercase.cs  20240921231216_FixUpperCaseUserTable.Designer.cs  20240921231216_FixUpperCaseUserTable.cs  20240921232529_FixAspUserFromIntToString.Designer.cs  20240921232529_FixAspUserFromIntToString.cs  20240921234644_2ndFixForUserAspWithoutFK.Designer.cs  20240921234644_2ndFixForUserAspWithoutFK.cs  20240921235014_3ndFixForUserAspWithoutFK.Designer.cs  20240921235014_3ndFixForUserAspWithoutFK.cs  20240922025802_addUserIdFieldToAspUserTable.Designer.cs  20240922025802_addUserIdFieldToAspUserTable.cs  20240922195843_AddUserIdColToAspUserNetTable.Designer.cs  20240922195843_AddUserIdColToAspUserNetTable.cs  20240928202858_AddLastOnlineColToAspUserNetTablev2.Designer.cs  20240928202858_AddLastOnlineColToAspUserNetTablev2.cs  20240928211956_ChangeLastOnlineToString.Designer.cs  20240928211956_ChangeLastOnlineToString.cs  20241102224613_AddNotificationTable.Designer.cs  20241102224613_AddNotificationTable.cs  20241115050948_AddUserCollectionsToGroupsTableV3.Designer.cs  20241115050948_AddUserCollectionsToGroupsTableV3.cs  (+1 more)
NekkoChat.Server/Models/: AspNetUsers.cs  ChatRequest.cs  Chats.cs  ElasticGroupDTO.cs  ElasticUserDTO.cs  Friend_List.cs  GroupDTO.cs  GroupRequest.cs  Groups.cs  Groups_Members.cs  Groups_Messages.cs  MessagesDTO.cs  NotificationRequest.cs  Notifications.cs  ResponseDTO.cs  UserDTO.cs  UserEditableRequest.cs  UserRequest.cs  User_Group_Preferences.cs  Users.cs  Users_Messages.cs
NekkoChat.Server/Properties/: launchSettings.json
NekkoChat.Server/Schemas/: GroupChatSchemas.cs  GroupMemberSchema.cs  GroupMessageSchemas.cs  LoginSchemas.cs  MessageSchemas.cs  NotificationSchema.cs  ParticipantsSchema.cs  RegisterSchemas.cs  SingleChatSchemas.cs  SingleNotificationSchema.cs
NekkoChat.Server/Services/: CloneParticipantGuardian.cs  EmptyGroupsGuardian.cs
NekkoChat.Server/Utils/: FileSaver.cs  FriendRequestService.cs  GroupChatMessageServices.cs  JBProcessor.cs  MessageServices.cs  MigrationExtension.cs  NotificationService.cs  VideocallServices.cs
(+138 files in other folders)
